<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Automated software testing with Cypress - My first Jenkins build.</description>
  <displayName>Cypress</displayName>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>script</name>
          <description>Chrome
Firefox
Electron
Cypress Dashboard</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>cy:run:chrome</string>
              <string>cy:run:firefox</string>
              <string>cy:run:electron</string>
              <string>cy:run-dashboard</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>~/repositorios/cypressOutisCourse-gl</customWorkspace>
  <builders>
    <hudson.tasks.Shell>
      <command>npm run &quot;$script&quot;</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>